autoload -U compinit promptinit colors vcs_info
compinit
promptinit
colors

export REPORTTIME=10

export HISTFILE=~/.histfile
export HISTSIZE=1000
export SAVEHIST=1000
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

unsetopt BEEP
unsetopt MENU_COMPLETE
#setopt BASH_AUTO_LIST
setopt PROMPT_SUBST

bindkey -v
bindkey "^[[2~" quoted-insert # Insert
bindkey "^[[3~" delete-char # Delete
bindkey "^[OH" beginning-of-line # Home
bindkey "^[OF" end-of-line # End
bindkey "^[[5~" beginning-of-history # PageUp
bindkey "^[[6~" end-of-history # PageDown

bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
bindkey "^R" history-incremental-search-backward

if [ -d "~/.bin" ]; then
	export PATH=$PATH:$HOME/.bin
fi
if [ -d "/opt/vagrant/bin" ]; then
	export PATH=$PATH:/opt/vagrant/bin
fi

export SVN_EDITOR=vim
export FIGNORE=.svn
export LESS=-R
export EDITOR=vim
export WORKON_HOME=$HOME/.virtualenvs
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true

if [ -f "/etc/bash_completion.d/virtualenvwrapper" ]; then
	source /etc/bash_completion.d/virtualenvwrapper
fi

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# User specific aliases and functions
alias ll='ls -l'
alias la='ls -al'
alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias ack='ack-grep'

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' actionformats '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}%c%u]%f'
zstyle ':vcs_info:git*' formats       '%F{5}[%F{2}%b%F{5}%c%u]%f'

precmd() {
	vcs_info
}

return_code() {
	echo " %(?..%{$fg[red]%}%? ↵%{$reset_color%})"
}

user_host() {
	echo "%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}"
}

current_dir() {
	echo "%{$terminfo[bold]$fg[blue]%}%~"
}

trailer() {
	echo "%(!.#.$)%{$reset_color%}"
}

PROMPT="$(user_host) $(current_dir) $(trailer) "
RPROMPT='${vcs_info_msg_0_}$(return_code)'
